.subContainer {
  display: grid;
  gap: 30px;
  height: 90vh;
}
.menu {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 28px;
  width: 28px;
  svg {
    width: 100%;
    height: 100%;
    color: #fff;
  }
}
.Headernav {
  position: relative;
  width: 100%;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.Headernav a {
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  line-height: 50px;
}

.Headernav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #585858;
  transition: all 0.6s ease 0s;
}

.pageContainer {
  height: 80vh;
  scrollbar-width: none;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .Headernav a:hover {
    color: #585858;
  }

  .Headernav a:hover::after {
    width: 100%;
    transition: width 0.34s;
  }
}

@media (max-width: 767px) {
}

/* Tablets (min width 601px and max width 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .menu {
    display: none;
  }
  .subContainer {
    grid-template-columns: 1.2fr 3fr;
  }
}

/* Desktops (min width 1025px) */
@media (min-width: 1025px) {
  .subContainer {
    grid-template-columns: 1.2fr 3fr;
  }
}
