.card {
  background: white;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px 25px;
  .title {
    font-size: 18px;
    margin-bottom: 16px;
    color: #333;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 16px;
    .skill {
      font-size: 15px;
      color: #434343;
      .icon {
        width: 40px;
        height: 40px;
        margin-bottom: 6px;
      }
    }
  }
}

/* Tablets (min width 601px and max width 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    .grid {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }
}

/* Desktops (min width 1025px) */
@media (min-width: 1025px) {
  .card {
    .grid {
      grid-template-columns: repeat(6, minmax(100px, 1fr));
    }
  }
}
